# openfaas-dependency

./: .gitignore  .maven.xml  README.md  pom.xml
.github/workflows/: mavenpublish.yml
entrypoint/: pom.xml
entrypoint/src/main/java/com/github/vertigobr/openfaas/entrypoint/: App.java
entrypoint/src/test/java/: AppTest.java  TestHandler.java
model/: pom.xml
model/src/main/java/com/github/vertigobr/openfaas/model/: IHandler.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
model/src/test/java/: RequestTest.java  ResponseTest.java
